<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="C4388341D3F09D0BEAEEE3BF997DC58C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:36a11656-8632-c345-a184-435853ad5b34"
   xmpMM:DocumentID="fb650859-56f7-09a0-7e0e-1e4e00000041"
   xmpMM:OriginalDocumentID="xmp.did:678c9031-6004-b944-b4d2-d3948634c501"
   xmp:MetadataDate="2022-04-26T03:14:30+03:00"
   xmp:ModifyDate="2022-04-26T03:14:30+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2022-04-26T03:13:45+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="69aa5cdb-643e-78f0-9fc4-65c30000006e"
      stEvt:when="2022-04-26T03:14:30+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:40e3249c-ac57-8047-87f1-7cd09c94bee4"
      stEvt:when="2022-04-26T03:14:14+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d090ee7c-1511-7247-a8d0-4235a71060c3"
      stEvt:when="2022-04-26T03:14:30+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:36a11656-8632-c345-a184-435853ad5b34"
      stEvt:when="2022-04-26T03:14:30+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ec7111fb-a5d5-1643-8978-a3dd63d557cd"
      stRef:documentID="dc82a1fd-29f0-9f4f-c758-dc6500000059"
      stRef:fromPart="time:0d3434296320000f254016000000"
      stRef:toPart="time:0d3434296320000f254016000000"
      stRef:filePath="Без названия (17)_2.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ec7111fb-a5d5-1643-8978-a3dd63d557cd"
      stRef:documentID="dc82a1fd-29f0-9f4f-c758-dc6500000059"
      stRef:fromPart="time:0d3434296320000f254016000000"
      stRef:toPart="time:0d3434296320000f254016000000"
      stRef:filePath="Без названия (17)_2.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-04-25T19:47:57Z"
       xmp:ModifyDate="2022-04-25T23:53:01+03:00"
       xmp:MetadataDate="2022-04-25T23:53:01+03:00"
       xmpDM:releaseDate="2022"
       tiff:Orientation="1"
       xmpMM:InstanceID="57718eff-54c6-d0e1-9b02-5c12000000a0"
       xmpMM:DocumentID="36190a9d-bf1c-2555-4c9f-9d8600000073"
       xmpMM:OriginalDocumentID="xmp.did:f54e8f6f-bb2b-284d-b17a-2c78b9e01360">
      <xmpDM:duration
       xmpDM:value="13529"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="57718eff-54c6-d0e1-9b02-5c12000000a0"
         stEvt:when="2022-04-25T23:53:01+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2022-04-25T21:05:29Z"
       xmp:MetadataDate="2022-04-26T00:05:29+03:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmp:CreateDate="2022-04-25T21:05:27Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:ec7111fb-a5d5-1643-8978-a3dd63d557cd"
       xmpMM:DocumentID="dc82a1fd-29f0-9f4f-c758-dc6500000059"
       xmpMM:OriginalDocumentID="xmp.did:c9e52408-a565-6643-9cdc-b7a924fdc2d8"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="192"
       stDim:h="180"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="338"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2f533842-2f34-dbf5-fe5d-909f00000086"
         stEvt:when="2022-04-26T00:05:29+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:dae2dbb6-ac74-734b-a285-28cb10da04c3"
         stEvt:when="2022-04-26T00:05:27+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:80328ba1-22e7-f141-9a7f-dfadb78aa770"
         stEvt:when="2022-04-26T00:05:29+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ec7111fb-a5d5-1643-8978-a3dd63d557cd"
         stEvt:when="2022-04-26T00:05:29+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="57718eff-54c6-d0e1-9b02-5c12000000a0"
         stRef:documentID="36190a9d-bf1c-2555-4c9f-9d8600000073"
         stRef:fromPart="time:0d3434296320000f254016000000"
         stRef:toPart="time:0d3434296320000f254016000000"
         stRef:filePath="Desktop 2022.04.25 - 22.47.43.02.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="57718eff-54c6-d0e1-9b02-5c12000000a0"
         stRef:documentID="36190a9d-bf1c-2555-4c9f-9d8600000073"
         stRef:fromPart="time:0d3434296320000f254016000000"
         stRef:toPart="time:0d3434296320000f254016000000"
         stRef:filePath="Desktop 2022.04.25 - 22.47.43.02.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:dae2dbb6-ac74-734b-a285-28cb10da04c3"
       stRef:documentID="xmp.did:dae2dbb6-ac74-734b-a285-28cb10da04c3"
       stRef:originalDocumentID="xmp.did:dae2dbb6-ac74-734b-a285-28cb10da04c3"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\andre\OneDrive\Документы\Adobe\Premiere Pro\14.0\Без названия.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:40e3249c-ac57-8047-87f1-7cd09c94bee4"
    stRef:documentID="xmp.did:40e3249c-ac57-8047-87f1-7cd09c94bee4"
    stRef:originalDocumentID="xmp.did:40e3249c-ac57-8047-87f1-7cd09c94bee4"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\andre\OneDrive\Документы\Adobe\Premiere Pro\14.0\ed.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="192"
    stDim:h="180"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="338"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>